# WaterMango

./: README.md
WaterMangoApp/: Program.cs  Startup.cs  WaterMangoApp.csproj  WaterMangoApp.sln  WeatherForecast.cs  appsettings.json  libman.json
WaterMangoApp/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
WaterMangoApp/Areas/Admin/Views/: _ViewImports.cshtml
WaterMangoApp/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  _ViewStart.cshtml
WaterMangoApp/Areas/Admin/Views/Home/: Index.cshtml
WaterMangoApp/Areas/Admin/Views/Shared/: _AdminBlankLayout.cshtml  _AdminLayout.cshtml
WaterMangoApp/ClientApp/: angular.json  package-lock.json  package.json
WaterMangoApp/ClientApp/src/: styles.css
WaterMangoApp/ClientApp/src/app/: app.component.css  app.module.ts
WaterMangoApp/ClientApp/src/app/cards/: cards.component.css  cards.component.html  cards.component.ts
WaterMangoApp/ClientApp/src/app/interfaces/: plant.ts
WaterMangoApp/ClientApp/src/app/services/: plant.service.ts
WaterMangoApp/Controllers/Api/v1/: PlantController.cs
WaterMangoApp/Data/: ApplicationDbContext.cs  DbContextInitializer.cs  QuartzDbContext.cs
WaterMangoApp/DataAccessService/: DBAccess.cs  DBAccess.xml  DataAccessService.csproj
WaterMangoApp/Extensions/: ServiceCollectionsExtensions.cs
WaterMangoApp/Factory/: IAuthService.cs  IFunctionalService.cs  IWaterPlantsService.cs
WaterMangoApp/Helpers/: AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  IdentityDefaultOptions.cs
WaterMangoApp/Hubs/: QuartzHub.cs
WaterMangoApp/Jobs/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs  WaterMyPlants.cs  WaterPlantJobFactory.cs
WaterMangoApp/Model/AccountModels/: LoginViewModel.cs
WaterMangoApp/Model/BusinessModels/: PlantViewModel.cs  TaskViewModel.cs
WaterMangoApp/Model/HttpModels/: CardInfoResponseModel.cs  ResponseStatusInfoModel.cs
WaterMangoApp/Model/IdentityModels/: ApplicationUser.cs  TokenRequestModel.cs  TokenResponseModel.cs
WaterMangoApp/Model/QuartzModels/: QRTZ_BLOB_TRIGGERS.cs  QRTZ_CALENDARS.cs  QRTZ_CRON_TRIGGERS.cs  QRTZ_FIRED_TRIGGERS.cs  QRTZ_JOB_DETAILS.cs  QRTZ_LOCKS.cs  QRTZ_PAUSED_TRIGGER_GRPS.cs  QRTZ_SCHEDULER_STATE.cs  QRTZ_SIMPLE_TRIGGERS.cs  QRTZ_SIMPROP_TRIGGERS.cs  QRTZ_TRIGGERS.cs
WaterMangoApp/Pages/: Error.cshtml.cs
WaterMangoApp/Properties/: launchSettings.json
WaterMangoApp/Services/: AuthService.cs  FunctionalService.cs  WaterPlantsService.cs
WaterMangoApp/wwwroot/lib/custom/css/admin/: admin.css  home.css  login.css
WaterMangoApp/wwwroot/lib/custom/js/: quartzhub.js
WaterMangoApp/wwwroot/lib/custom/js/admin/: admin.js
WaterMangoApp/wwwroot/uploads/images/: bg-tapmango
