<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DBAcces.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DBAccess.xml" />
      <Content Include="DBAccess.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
